<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recordingforsurgery</class>
 <widget class="QDialog" name="recordingforsurgery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1334</width>
    <height>682</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>5000</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Gargi</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Записи на операции</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>1311</width>
     <height>664</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1300</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QLabel" name="lbFio_4">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1300</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1300</width>
      <height>70</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>650</width>
      <height>100</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Gargi</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Записи на операции</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="twRecordingForSurgery">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>85</y>
      <width>1300</width>
      <height>561</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1300</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1500</width>
      <height>600</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBack">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>30</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>30</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>30</height>
     </size>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
